# MovieScreen

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afishapet/moviescreen/: App.kt
app/src/main/java/com/afishapet/moviescreen/di/: DispatchersModule.kt
app/src/main/java/com/afishapet/moviescreen/dispatchers/: DefaultDispatchersProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/afishapet/moviescreen/data/datasource/: CinemasRemoteDataSource.kt  MovieInfoRemoteDataSource.kt  MoviesRemoteDataSource.kt  RequestAnswer.kt
data/src/main/java/com/afishapet/moviescreen/data/datasource/megakino/: CinemasMegakinoDataSource.kt  MegakinoConfig.kt  MovieInfoMegakinoDataSource.kt  MoviesMegakinoDataSource.kt
data/src/main/java/com/afishapet/moviescreen/data/di/: CinemasModule.kt  ConnectivityModule.kt  MovieInfoModule.kt  MoviesModule.kt
data/src/main/java/com/afishapet/moviescreen/data/repository/: CinemasRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  MovieInfoRepositoryImpl.kt  MoviesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/afishapet/moviescreen/domain/dispatchers/: DispatchersProvider.kt
domain/src/main/java/com/afishapet/moviescreen/domain/models/: Answer.kt  Cinema.kt  Movie.kt  MovieDaySchedule.kt  MovieInfo.kt  Session.kt
domain/src/main/java/com/afishapet/moviescreen/domain/repository/: CinemasRepository.kt  ConnectivityRepository.kt  MovieInfoRepository.kt  MoviesRepository.kt
domain/src/main/java/com/afishapet/moviescreen/domain/useCases/: GetCinemaByIdUseCase.kt  GetCinemasUseCase.kt  GetMovieBookingUrlUseCase.kt  GetMovieByIdUseCase.kt  GetMovieInfoUseCase.kt  GetMoviesInCinemaOnDateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/afishapet/moviescreen/ui/: MainActivity.kt
ui/src/main/java/com/afishapet/moviescreen/ui/components/: AppCircularProgressIndicator.kt  AppDatePicker.kt  BaseErrorHandler.kt  ErrorDialog.kt  ExpandableCard.kt
ui/src/main/java/com/afishapet/moviescreen/ui/navigation/: NavRoot.kt  Screen.kt
ui/src/main/java/com/afishapet/moviescreen/ui/screens/booking/: BookingScreen.kt  BookingViewModel.kt
ui/src/main/java/com/afishapet/moviescreen/ui/screens/cinemas/: CinemasScreen.kt  CinemasViewModel.kt
ui/src/main/java/com/afishapet/moviescreen/ui/screens/movieInfo/: MovieInfoScreen.kt  MovieInfoViewModel.kt
ui/src/main/java/com/afishapet/moviescreen/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/afishapet/moviescreen/ui/utils/: AssistedViewModelFactory.kt  LocalTopAppBarState.kt  RetryChannel.kt
ui/src/main/res/values/: strings.xml
(+2 files in other folders)
